[00:14.64] Brain-washed, the headlines, low-tech communiqué
[00:17.74] Phonetics slander, historic hypocrisy
[00:21.99] Burnt into yesterday's envious eyes
[00:25.19] Ataxic promise, archaic lies
[00:39.19] 
[00:29.15] Counterfeit culture, gentrified these cryptic dreams
[00:32.24] Don't you know what this means to me?
[00:50.74] 
[00:36.22] At least I know what I want to be
[00:39.94] At least I know what this means to me
[00:58.44] 
[00:49.06] These ghosts haunt the will in my heart
[01:08.56] 
[00:50.65] Even after all this time
[00:54.05] I can't get it out of mind
[00:57.50] Even after all this time
[01:01.06] I can't get it out of my mind
[01:03.60] Forever I'm patient, chaos, I'll never die
[01:24.60] 
[01:34.39] We will never be the same
[01:46.86] They say nothing lasts forever, but some things never change
[02:16.86] 
[01:59.68] I've wasted youth
[02:00.87] I've wasted dreams
[02:02.62] Now all I have is sanity
[02:14.62] 
[02:23.42] But what is sanity?
[02:33.48] Hands stained with blood
[02:42.26] We will never be the same