[00:23.93] Don't look in here, yeah.
[00:24.65] Sundown finds him out of town on the overpass,
[00:29.84] His inner self glued to his .22.
[00:36.28] Dirty metal in the speed of night, lights and broken glass.
[00:41.73] My heart can destroy all I see.
[00:45.52] Moving streets all make me lonely!
[00:48.34] Come to me and be mine only.
[00:51.40] I can hide us far from sight, but you must wait and I must fight this nothingness.
[01:00.88] Walls, I see my little room...
[01:03.47] I hear my parent's friends.
[01:06.23] I hope that my actions make amends!
[01:12.23] I would like to kill for love but I don't know how...
[01:18.12] Here I lie so high above the crowd.
[01:22.21] Busy streets all make me lonely!
[01:24.99] Come to me and be mine only.
[01:27.71] I can move us through the night, but you must wait and I must fight this emptiness.
[01:55.33] Black top burns with silent screams.
[01:57.87] Others stop my dreams.
[02:01.05] Lightning Crash! Crash! Crash!
[02:07.22] Fear causes some to live, others die real cool.
[02:13.32] I died in the evening after school.
[02:28.88] Be mine only.
[02:34.70] Be my own.
[02:40.80] Be mine only.
[02:47.03] Be my own.