[00:24.00] If you think the world is
[00:25.05] A machine with one cog
[00:27.05] And that cog is you,
[00:29.05] Or the things that you do
[00:31.05] Then you are not in this world
[00:34.08] The world is not you
[00:44.08] 
[00:44.02] If you think the world
[00:46.02] Is a balloon in your head
[00:48.03] When it goes bang only
[00:50.08] You will be dead
[00:51.03] 'Cos you are not in this world
[00:54.00] The world is not you
[01:04.00] 
[01:05.02] If you think the world lies
[01:06.03] At the top of your legs
[01:08.08] And you only live when you are in bed
[01:11.07] Then you are not in this world
[01:15.05] The world is your head
[01:26.05] 
[01:25.09] If you think the world is
[01:27.03] A clutter of existence
[01:29.07] Falling through the air
[01:31.06] With minimal resistance
[01:32.05] You could be right, how would I know?
[01:39.03] Colossal youth is showing the way to go