[00:31.44] Youth, so self possessed
[00:39.67] Then sometimes no self respect
[00:46.87] Youth wants to give you all
[00:54.08] Youth could be your downfall
[01:02.13] Here comes another revelation
[01:09.33] A revolution for us all
[01:17.49] I never believed what you said
[01:24.66] I only believe what we've done
[01:32.72] "We are the Energy"
[01:39.07] God bless, God bless, God bless us all
[01:47.12] "We are the Energy"
[01:54.36] God blessed, God blessed, God blessed
[02:14.11] Our soul
[02:16.97] Do do do do dooo
[02:46.63] Do do do do dooo
[02:47.56] Inhibitions - the exhibitions
[02:53.86] Don't want to believe in this no more
[03:01.01] "We are the Energy"
[03:08.29] Don't want to believe in ghosts no more
[03:16.33] "We are the Energy"
[03:22.62] God bless, God bless, God bless us all