[00:14.86] Come down from where you are and get down
[00:18.22] We are what we are not. We are found
[00:22.02] To the sound of the bells and the guns
[00:25.83] We've taken all our vows. We are found
[00:44.83] 
[00:29.41] Come on get down
[00:31.47] Come get down
[00:33.22] Make amends, make a vow
[00:37.13] Come on get down
[00:39.13] Come get down
[00:40.88] Mighty you, here and now
[00:52.88] 
[00:45.35] So come on honey blow yourself to pieces
[00:48.99] Come on honey give yourself completely
[00:52.84] And do it all although you can't believe it
[01:14.34] 
[00:58.09] Youth knows no pain
[01:01.47] Youth knows no pain
[01:10.97] 
[01:12.28] Come together and join the parade
[01:15.68] And get back what got lost in the trade
[01:19.20] With our crowns and the shimmering beads
[01:23.53] With the wind in my hair, we are free
[01:42.03] 
[01:26.97] Come on get down
[01:29.06] Come get down
[01:30.86] Make amends, make a vow
[01:34.61] Come on get down
[01:36.64] Come get down
[01:38.42] Mighty you, here and now
[01:50.42] 
[01:42.87] So come on honey blow yourself to pieces
[01:46.41] Come on honey give yourself completely
[01:50.35] And do it all although you can't believe it
[02:11.85] 
[01:55.48] Youth knows no pain
[01:59.13] Youth knows no pain
[02:08.63] 
[02:02.09] I said youth don't know
[02:06.85] Youth knows no pain
[02:09.26] I said youth don't know
[02:14.61] Youth knows no pain
[02:24.11] 
[02:17.28] So come on honey blow yourself to pieces
[02:21.37] Come on honey give yourself completely
[02:25.19] Come on honey blow yourself to pieces
[02:28.91] Come on honey give yourself completely
[02:32.40] And do it all although you can't believe it
[02:53.90] 
[02:41.52] Youth knows no pain
[02:45.39] Youth knows no pain
[02:49.16] Youth knows no pain