[00:24.27] Good times
[00:30.10] That place we used to hang out
[00:37.75] That thing we used to do
[00:42.20] Was it ever even there
[00:46.42] I miss it
[00:50.92] 
[00:53.19] I don't know who I'm supposed to be
[00:59.82] There's some good days ahead, I think
[01:07.92] All my friends have changed
[01:14.70] (We're all gettin' older)
[01:19.73] That house isn't mine anymore
[01:23.95] That bedroom isn't mine anymore
[01:29.70] It doesn't feel like that
[01:31.63] (Look over your shoulder)
[01:38.13] (It feels like we're livin' in the end times)
[01:39.86] I can't see past the screen
[01:42.23] (But then we always were)
[01:44.97] I don't know what I'm doing
[01:46.80] (All day screen to screen marathon)
[01:50.10] How do I feel better
[01:52.66] (The good old days)
[01:54.78] I wanted to be with you for this
[02:10.78] 
[02:10.89] I don't wanna go outside
[02:17.96] It's all different
[02:20.65] (I wanted to be by your side)
[02:35.15] 
[02:24.25] You've got your full beams on
[02:27.75] (You've got your full beams on)
[02:30.84] You're havin' a ball
[02:32.98] (A romance story)
[02:36.75] It's right there
[02:42.91] In RGB
[02:45.77] In LCD
[02:49.12] In zeros and ones
[02:52.92] In five-point-one
[03:01.42] 
[03:02.34] How am I supposed to live in the world
[03:04.16] (When nobody can cope)
[03:07.18] We'll have to find a way to move on
[03:10.19] (It never felt like that)
[03:14.08] Do you ever wish you could forget the good times
[03:21.33] At least then you wouldn't feel the ache
[03:27.03] It's the hottest day on Earth
[03:31.99] I just keep starin' at that collage