[00:19.56] Hangman, we played
[00:23.49] Rubber Soul with a razor blade
[00:26.97] Behind the church, hiding place
[00:30.19] It was a long joke 'til the punchline came
[00:33.94] Can you read my mind, read my mind?
[00:38.20] Follow along to the end of the song
[00:55.70] 
[00:49.32] Hangman, we played
[00:53.50] Double Dutch with a hand grenade
[00:56.91] Behind the church, hiding place
[01:00.83] Apathetic to the Devil's face
[01:03.80] Wear the sheriff's badge, put your toys away
[01:07.94] They let us go, saying, "Let us pray" (youth without youth)
[01:37.44] 
[01:14.75] Youth without youth
[01:24.25] 
[01:25.90] Youth without youth
[01:29.52] Youth without youth
[01:39.02] 
[01:41.73] Hangman, we played
[01:45.45] Hide and seek on the fire escape
[01:49.13] Through the smoke, we saw the flame
[01:52.37] It was a long wait 'til the firetruck came
[01:56.20] On the count of three, jump with me
[01:59.10] On the count of three
[02:03.45] One, two
[02:06.99] One, two, three
[02:14.49] 
[02:09.79] Go (youth without youth)
[02:14.55] Youth without youth
[02:16.94] Go, go, go, go
[02:23.94] 
[02:24.94] Go (youth without youth)
[02:29.55] Youth without youth
[02:31.74] Go, go, go, go
[02:38.74] 
[02:41.48] Hangman, we played
[02:45.25] Blind man's bluff with the 9th Brigade
[02:48.91] Throw the brick through the windowpane
[02:52.77] Double Dutch 'til they stop the game
[02:55.92] 'Til the cops show up, handcuff stunned
[02:59.93] They let us go, but we lost one
[03:15.43] 
[03:03.84] Hangman, we played
[03:07.66] Blind man's bluff 'til they stopped the game
[03:10.98] Youth without youth, born without time
[03:14.69] Youth without youth, can you read my mind? (Youth without youth)
[03:46.69] 
[03:21.78] Youth without youth
[03:23.92] Oh, my, my mind
[03:31.43] My, my, my mind (youth without youth)
[03:36.69] Youth without youth
[03:38.59] Oh, my, my mind