[00:29.36] Even in his youth, even in his youth
[00:32.79] Even in his youth he was nothing
[00:36.25] Kept his body clean, kept his body clean
[00:39.79] Kept his body clean, he was nothing
[00:57.29] 
[00:42.53] Disgraced the family name, daddy was ashamed
[00:46.46] Daddy was ashamed he was nothing
[00:49.47] Even in his youth, even in his youth
[00:53.01] Even in his youth he was nowhere
[01:09.01] 
[00:56.05] So leave this one before you're through
[00:59.85] Must before that you do chew
[01:03.03] I've got nothing left to do
[01:06.78] If you're vain, he wanted you
[01:10.84] Oh-ah-yeah
[01:15.84] 
[01:19.69] Even in his youth, even in his youth
[01:23.03] Even in his youth he was nothing
[01:26.74] Kept his body clean, kept his body clean
[01:30.28] Kept his body clean he was nowhere
[01:47.28] 
[01:33.55] Daddy was ashamed, daddy was ashamed
[01:36.63] Daddy was ashamed, he was nothing
[01:39.93] Disgrace the family name, disgrace the family name
[01:43.28] Disgrace the family name, he was nowhere
[02:03.28] 
[01:46.15] So leave this one before you're through
[01:49.85] Must before that you did chew
[01:52.97] I've got nothing left to do
[01:56.72] If you know, he falls with you
[02:01.01] Ah-ah-yeah
[02:06.01] 
[02:23.21] Leave this one, for your brew
[02:26.65] There's not more that you can do
[02:29.96] If you leave before you need
[02:33.52] I've got nothing left for me
[02:37.22] Ah-oh-yeah
[02:42.22] 
[02:39.93] Even in his youth
[02:43.51] Even in his youth
[02:46.88] Even in his youth
[02:48.42] Yeah, yeah
[02:49.33] Even in his youth
[02:51.73] Yeah, yeah
[02:53.28] Even in his youth
[02:54.75] Yeah, yeah
[02:56.19] Even in his youth
[02:57.95] Yeah, yeah
[02:59.69] Yeah, yeah
[03:01.28] Yeah, yeah
[03:03.09] Yeah, yeah