[00:29.38] Even in his youth, even in his youth
[00:32.78] Even in his youth he was nothing
[00:36.29] Kept his body clean, kept his body clean
[00:39.74] Kept his body clean, he was nothing
[00:57.24] 
[00:42.54] Disgraced the family name, daddy was ashamed
[00:46.49] Daddy was ashamed he was nothing
[00:49.47] Even in his youth, even in his youth
[00:53.02] Even in his youth he was nowhere
[01:09.02] 
[00:56.07] So leave this one before you're through
[00:59.82] Must before that you do chew
[01:03.06] I've got nothing left to do
[01:06.70] If you're vain, he wanted you
[01:10.87] Oh-ah-yeah
[01:15.87] 
[01:19.63] Even in his youth, even in his youth
[01:23.07] Even in his youth he was nothing
[01:26.76] Kept his body clean, kept his body clean
[01:30.21] Kept his body clean he was nowhere
[01:47.21] 
[01:33.59] Daddy was ashamed, daddy was ashamed
[01:36.63] Daddy was ashamed, he was nothing
[01:39.92] Disgrace the family name, disgrace the family name
[01:43.27] Disgrace the family name, he was nowhere
[02:03.27] 
[01:46.12] So leave this one before you're through
[01:49.83] Must before that you did chew
[01:52.94] I've got nothing left to do
[01:56.73] If you know, he falls with you
[02:01.09] Ah-ah-yeah
[02:06.09] 
[02:23.29] Leave this one, for your brew
[02:26.70] There's not more that you can do
[02:29.96] If you leave before you need
[02:33.56] I've got nothing left for me
[02:37.23] Ah-oh-yeah
[02:42.23] 
[02:39.94] Even in his youth
[02:43.54] Even in his youth
[02:46.83] Even in his youth
[02:48.47] Yeah, yeah
[02:49.38] Even in his youth
[02:51.70] Yeah, yeah
[02:53.24] Even in his youth
[02:54.70] Yeah, yeah
[02:56.17] Even in his youth
[02:57.97] Yeah, yeah
[02:59.67] Yeah, yeah
[03:01.28] Yeah, yeah
[03:03.03] Yeah, yeah