[00:01.62] Should you go lookin' for a testament to youth in verse,
[00:07.92] Variations on the age old curse,
[00:10.53] You blame the stations when they play you like a fool,
[00:13.48] And like a fool you get played with.
[00:31.48] 
[00:16.03] Baby, think twice.
[00:19.60] Maybe it's not all.
[00:21.62] Maybe it's not all right.
[00:34.12] 
[00:46.03] Finally, a decent picture of the exodus.
[00:49.68] I don't know much, but other singers know less,
[00:54.07] And can we control ourselves for once?
[00:56.75] Keep our hands off each other, keep our minds on the sum... of each other.
[01:33.75] 
[01:12.89] So, should you go lookin' for a testament to youth in verse,
[01:19.63] Dedications to the same old curse,
[01:22.17] Don't blame the stations when they play you like a fool,
[01:25.36] And like a fool you get played with.
[01:43.36] 
[01:27.35] Baby, think twice.
[01:31.03] Maybe it's not all.
[01:32.85] Maybe it's not all right.
[01:45.35] 
[01:42.74] Oh, my sweet witness, can't you hear the voices?
[01:45.80] They're telling the children to rock for their choices.
[01:55.66] The bells ring, "no, no, no, no, no, no, no, no..."